[Main]
RealAppId=105600
FakeAppId=480
Language=russian
BuildId=0
InstallDir=
PurchaseUnixTime=0


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[Achievements]
TIMBER=Timber!!
NO_HOBO=No Hobo
OBTAIN_HAMMER=Stop! Hammer Time!
OOO_SHINY=Ooo! Shiny!
HEART_BREAKER=Heart Breaker
HEAVY_METAL=Heavy Metal
I_AM_LOOT=I Am Loot!
STAR_POWER=Star Power
HOLD_ON_TIGHT=Hold on Tight!
EYE_ON_YOU=Eye on You
SMASHING_POPPET=Smashing, Poppet!
WORM_FODDER=Worm Fodder
MASTERMIND=Mastermind
WHERES_MY_HONEY=Where's My Honey?
STING_OPERATION=Sting Operation
BONED=Boned
DUNGEON_HEIST=Dungeon Heist
ITS_GETTING_HOT_IN_HERE=It's Getting Hot in Here
MINER_FOR_FIRE=Miner for Fire
STILL_HUNGRY=Still Hungry
ITS_HARD=It's Hard!
BEGONE_EVIL=Begone, Evil!
EXTRA_SHINY=Extra Shiny!
HEAD_IN_THE_CLOUDS=Head in the Clouds
LIKE_A_BOSS=Like a Boss
BUCKETS_OF_BOLTS=Buckets of Bolts
DRAX_ATTAX=Drax Attax
PHOTOSYNTHESIS=Photosynthesis
GET_A_LIFE=Get a Life
THE_GREAT_SOUTHERN_PLANTKILL=The Great Southern Plantkill
TEMPLE_RAIDER=Temple Raider
LIHZAHRDIAN_IDOL=Lihzahrdian Idol
ROBBING_THE_GRAVE=Robbing the Grave
BIG_BOOTY=Big Booty
FISH_OUT_OF_WATER=Fish Out of Water
OBSESSIVE_DEVOTION=Obsessive Devotion
STAR_DESTROYER=Star Destroyer
CHAMPION_OF_TERRARIA=Champion of Terraria
BLOODBATH=Bloodbath
SLIPPERY_SHINOBI=Slippery Shinobi
GOBLIN_PUNTER=Goblin Punter
WALK_THE_PLANK=Walk the Plank
KILL_THE_SUN=Kill the Sun
DO_YOU_WANT_TO_SLAY_A_SNOWMAN=Do You Want to Slay a Snowman?
TIN_FOIL_HATTER=Tin-Foil Hatter
BALEFUL_HARVEST=Baleful Harvest
ICE_SCREAM=Ice Scream
STICKY_SITUATION=Sticky Situation
REAL_ESTATE_AGENT=Real Estate Agent
NOT_THE_BEES=Not the Bees!
JEEPERS_CREEPERS=Jeepers Creepers
FUNKYTOWN=Funkytown
INTO_ORBIT=Into Orbit
ROCK_BOTTOM=Rock Bottom
MECHA_MAYHEM=Mecha Mayhem
GELATIN_WORLD_TOUR=Gelatin World Tour
FASHION_STATEMENT=Fashion Statement
VEHICULAR_MANSLAUGHTER=Vehicular Manslaughter
BULLDOZER=Bulldozer
THERE_ARE_SOME_WHO_CALL_HIM=There are Some Who Call Him...
DECEIVER_OF_FOOLS=Deceiver of Fools
SWORD_OF_THE_HERO=Sword of the Hero
LUCKY_BREAK=Lucky Break
THROWING_LINES=Throwing Lines
DYE_HARD=Dye Hard
SICK_THROW=Sick Throw
FREQUENT_FLYER=The Frequent Flyer
THE_CAVALRY=The Cavalry
COMPLETELY_AWESOME=Completely Awesome
TIL_DEATH=Til Death...
ARCHAEOLOGIST=Archaeologist
PRETTY_IN_PINK=Pretty in Pink
RAINBOWS_AND_UNICORNS=Rainbows and Unicorns
YOU_AND_WHAT_ARMY=You and What Army?
PRISMANCER=Prismancer
IT_CAN_TALK=It Can Talk?!
WATCH_YOUR_STEP=Watch Your Step!
MARATHON_MEDALIST=Marathon Medalist
GLORIOUS_GOLDEN_POLE=Glorious Golden Pole
SERVANT_IN_TRAINING=Servant-in-Training
GOOD_LITTLE_SLAVE=Good Little Slave
TROUT_MONKEY=Trout Monkey
FAST_AND_FISHIOUS=Fast and Fishious
SUPREME_HELPER_MINION=Supreme Helper Minion!
TOPPED_OFF=Topped Off
SLAYER_OF_WORLDS=Slayer of Worlds
YOU_CAN_DO_IT=You Can Do It!
MATCHING_ATTIRE=Matching Attire
BENCHED=Benched
DEFEAT_EMPRESS_OF_LIGHT=Fae Flayer
DEFEAT_QUEEN_SLIME=Just Desserts
DEFEAT_DREADNAUTILUS=Don't Dread on Me
DEFEAT_OLD_ONES_ARMY_TIER3=Hero of Etheria
GET_ZENITH=Infinity +1 Sword
GET_TERRASPARK_BOOTS=Boots of the Hero
FLY_A_KITE_ON_A_WINDY_DAY=A Rather Blustery Day
FOUND_GRAVEYARD=Quiet Neighborhood
GO_LAVA_FISHING=Hot Reels!
TURN_GNOME_TO_STATUE=Heliophobia
TALK_TO_NPC_AT_MAX_HAPPINESS=Leading Landlord
PET_THE_PET=Feeling Petty
FIND_A_FAIRY=Hey! Listen!
THROW_A_PARTY=Jolly Jamboree
DIE_TO_DEAD_MANS_CHEST=Dead Men Tell No Tales
DEFEAT_DEERCLOPS=An Eye For An Eye
GET_GOLDEN_DELIGHT=Feast of Midas
DRINK_BOTTLED_WATER_WHILE_DROWNING=Unusual Survival Strategies
GET_CELL_PHONE=Black Mirror
GET_ANKH_SHIELD=Ankhumulation Complete
GAIN_TORCH_GODS_FAVOR=Torch God
PLAY_ON_A_SPECIAL_SEED=A Rare Realm
ALL_TOWN_SLIMES=The Great Slime Mitosis
TRANSMUTE_ITEM=A Shimmer In The Dark
PURIFY_ENTIRE_WORLD=And Good Riddance!
TO_INFINITY_AND_BEYOND=To Infinity... and Beyond!


[Hashes]
0=f2608acc5c4586e068498319ff9248b7ef1a1aadae3f4b03831b9c514fe47133d81d9c1740d8fcf351d095e96c3dec3840c21626afb893ba889efbc8372d97dc
1=36511b27094bf82f7278327a142897d2d452a5ff2798fd16555933e181717b0a887cad5013543472fcfbd35478b6d3736511adcd8b60d0c2a4ecfca7d3989f91
1337=94460cbf828cef9052627712bd14f012050c0855c216253ac9f08628f30235293aa3da1c98d92c19635cb3f79bb0fab9df7bd0d88c28eb0a9023772f8dcb5444
