[Main]
RealAppId=2881650
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[Hashes]
0=800ff4d90deace19b3a9e1f20787a2e2fa5248995f79cdd2fd3de61c0270027ec215af45e70361c3d766a056f761fc4035a80bbd92eb841d8220f784c825bfce
1=ed3c768d127a164a415c5e282eae688abcbcbaa55db67e649804be091a85cc9ac2a97d844403b2b0a0474ee68c97fbfc22f8d76119a1583561f1fc35685e2fca