[Main]
RealAppId=1284190
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
4078590=The Planet Crafter - Toxicity
3142540=The Planet Crafter - Planet Humble

[Hashes]
0=1087b1417a0d8b100d1483c0e11cdb328c4fb823c4aefe1eedf7162f48e9f9c75a4038932d015353cb49fba82b72db62226bb0ffc7a0565156606918f26048c4